{
  "name": "ChronoFlow - Interactive Timeline",
  "short_name": "ChronoFlow",
  "description": "Interactive Timeline with Custom Event Triggers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#6c5ce7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Add Event",
      "short_name": "Add",
      "description": "Add a new event to your timeline",
      "url": "/?add=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

