================================================================================
CHRONOFLOW - FULL-STACK TIMELINE APPLICATION
RUN INSTRUCTIONS
================================================================================

PREREQUISITES:
--------------
1. Python 3.8 or higher installed
2. MongoDB installed and running (local instance or MongoDB Atlas)
3. pip package manager
4. A modern web browser (Chrome, Firefox, Edge, Safari)

STEP 1: INSTALL MONGODB
-----------------------
Option A - Local MongoDB:
    - Download and install MongoDB Community Server from:
      https://www.mongodb.com/try/download/community
    - Start MongoDB service:
      Windows: MongoDB should start automatically as a service
      Mac/Linux: Run: sudo systemctl start mongod (or mongod command)

Option B - MongoDB Atlas (Cloud):
    - Sign up at https://www.mongodb.com/cloud/atlas
    - Create a free cluster
    - Get your connection string
    - Update MONGO_URI in config.py

STEP 2: SETUP PYTHON ENVIRONMENT
--------------------------------
1. Open terminal/command prompt in the project directory:
   cd C:\Users\Gnana\Desktop\final-chronoflow

2. Create a virtual environment (recommended):
   python -m venv venv

3. Activate virtual environment:
   Windows: venv\Scripts\activate
   Mac/Linux: source venv/bin/activate

4. Install required packages:
   pip install -r requirements.txt

STEP 3: CONFIGURE MONGODB CONNECTION
-------------------------------------
1. Open config.py
2. Update MONGO_URI if using MongoDB Atlas:
   MONGO_URI = 'mongodb+srv://username:password@cluster.mongodb.net/chronoflow'
   
   OR for local MongoDB:
   MONGO_URI = 'mongodb://localhost:27017/chronoflow'

3. (Optional) Update JWT_SECRET_KEY for production:
   JWT_SECRET_KEY = 'your-strong-secret-key-here'

STEP 4: CREATE REQUIRED DIRECTORIES
------------------------------------
The application will automatically create:
- static/uploads/ (for event photos)

If needed, create manually:
   Windows: mkdir static\uploads
   Mac/Linux: mkdir -p static/uploads

STEP 5: START THE APPLICATION
------------------------------
1. Make sure MongoDB is running (check with MongoDB Compass or mongosh)

2. Start the Flask server:
   python app.py

3. You should see:
   ==================================================
   🚀 ChronoFlow Server Starting...
   ==================================================
   Database: mongodb://localhost:27017/chronoflow
   Upload Folder: [path]\static\uploads
   ==================================================
   
   ✅ Background event checker started
   * Running on http://127.0.0.1:5000

STEP 6: ACCESS THE APPLICATION
-------------------------------
1. Open your web browser
2. Navigate to: http://localhost:5000
3. You should see the ChronoFlow landing page

STEP 7: FIRST TIME USAGE
-------------------------
1. Click "Sign Up" to create a new account
2. Fill in:
   - Username
   - Email
   - Password (minimum 6 characters)
3. Click "Sign Up"
4. You'll be automatically logged in
5. Start creating events!

STEP 8: TESTING FEATURES
-------------------------
1. Create an event with a reminder set to "Popup + Sound"
2. Set the date to today and time to a few minutes from now
3. Wait for the notification (works even in another tab!)
4. Check the visualization by clicking "Show Visualization"
5. Hover over timeline points to see event overviews

TROUBLESHOOTING
---------------
Problem: "MongoDB connection failed"
Solution:
  - Ensure MongoDB is running
  - Check MONGO_URI in config.py
  - For MongoDB Atlas: Check network access and credentials

Problem: "Port 5000 already in use"
Solution:
  - Change PORT in config.py to another port (e.g., 5001)
  - Or stop the process using port 5000

Problem: "Module not found"
Solution:
  - Ensure virtual environment is activated
  - Run: pip install -r requirements.txt

Problem: "Sound notifications not working"
Solution:
  - Allow browser notification permissions
  - Check browser settings for sound/audio permissions
  - Service Worker should be registered automatically

Problem: "Events not saving"
Solution:
  - Check MongoDB connection
  - Verify you're logged in (check for JWT token in localStorage)
  - Check browser console for errors

DATABASE COLLECTIONS
--------------------
The application creates these collections in MongoDB:
- users: User accounts (username, email, password hash)
- events: Timeline events (date, time, title, description, category, etc.)
- user_settings: User preferences (theme, background, notifications)

VIEWING DATA IN MONGODB COMPASS
--------------------------------
1. Open MongoDB Compass
2. Connect to: mongodb://localhost:27017
3. Select database: chronoflow
4. Browse collections:
   - users: See all registered users
   - events: See all events with full details including triggered status
   - user_settings: See user preferences

FEATURES
--------
✅ User Authentication (JWT-based)
✅ Event CRUD Operations
✅ Real-time Reminders (Popup + Sound)
✅ Background Notifications (works in other tabs)
✅ Enhanced Visualization with Animations
✅ Interactive Timeline with Hover Tooltips
✅ Event Photos
✅ Dark/Light Theme
✅ Category Filtering
✅ Statistics Dashboard
✅ PWA Support (Service Worker)

STOPPING THE APPLICATION
-------------------------
Press Ctrl+C in the terminal to stop the Flask server

ADDITIONAL NOTES
----------------
- The application runs on http://localhost:5000 by default
- Background event checker runs every 10 seconds
- JWT tokens expire after 24 hours
- Maximum file upload size: 16MB
- Supported image formats: PNG, JPG, JPEG, GIF, WEBP

For support or issues, check:
- Browser console (F12) for client-side errors
- Terminal output for server-side errors
- MongoDB logs for database issues

================================================================================
Happy Timeline Creating! 🎉
================================================================================

